# OrleansTest.ScoreSaber

./: OrleansTest.sln  README.md
OrleansTest.Models/: OrleansTest.Models.csproj
OrleansTest.Models/Helpers/Json/: ScoreSaberSerializerContext.cs
OrleansTest.Orleans.Common/: ClusterClientHostedService.cs  OrleansTest.Orleans.Common.csproj
OrleansTest.Orleans.Contracts/: PlayMessage.cs
OrleansTest.Orleans.Contracts/Grains/: ICountryGrain.cs  IPlayerGrain.cs  ITestGrain.cs
OrleansTest.Orleans.Grains/: OrleansTest.Orleans.Grains.csproj
OrleansTest.Orleans.Grains/Grains/: CountryGrain.cs  PlayerGrain.cs  TestGrain.cs
OrleansTest.Orleans.Host/: OrleansTest.Orleans.Host.csproj  Program.cs
OrleansTest.Orleans.Host/Extensions/: SiloBuilderExtensions.cs
OrleansTest.ScoreSaber.Common/: OrleansTest.ScoreSaber.Common.csproj
OrleansTest.ScoreSaber.Common/Grains/Interfaces/: ICountryGrain.cs  IPlayerGrain.cs  ITestGrain.cs
OrleansTest.ScoreSaber.Common/Models/: PlayMessage.cs
OrleansTest.ScoreSaber.LoadGenerator/: OrleansTest.ScoreSaber.LoadGenerator.csproj  Program.cs  WebSocketWorker.cs
OrleansTest.ScoreSaber.LoadGenerator/Helpers/Json/: ScoreSaberSerializerContext.cs
OrleansTest.ScoreSaber.Silo/: OrleansTest.ScoreSaber.Silo.csproj  Program.cs
OrleansTest.ScoreSaber.Silo/Controllers/: CountryController.cs  PlayerController.cs  TestController.cs
OrleansTest.ScoreSaber.Silo/Grains/: CountryGrain.cs  PlayerGrain.cs  TestGrain.cs
OrleansTest.ScoreSaber.Silo/Properties/: launchSettings.json
OrleansTest.WebAPI/: Dockerfile  OrleansTest.WebAPI.csproj  Program.cs
OrleansTest.WebAPI/Controllers/: CountryController.cs  PlayerController.cs  TestController.cs
OrleansTest.WebAPI/Properties/: launchSettings.json
