<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.6.5" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.5" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansTest.Orleans.Grains\OrleansTest.Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
