<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.5" />
      <PackageReference Include="NodaTime" Version="3.1.2" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="WebsocketClientLite.PCL" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansTest.ScoreSaber.Common\OrleansTest.ScoreSaber.Common.csproj" />
    </ItemGroup>

</Project>
