<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansTest.Orleans.Common\OrleansTest.Orleans.Common.csproj" />
      <ProjectReference Include="..\OrleansTest.Orleans.Contracts\OrleansTest.Orleans.Contracts.csproj" />
    </ItemGroup>

</Project>
